.clients {
  @extend %section;
}

.clients__heading {
  @media screen and (max-width: 1199px) {
    font-size: 28px;
    margin-bottom: 30px;
  }
}

.clients-list {
  @extend %alignmentflex;
  flex-wrap: wrap;
  gap: 30px;
}

.clients-list__item {
  width: 100%;
  height: 92px;

  flex-basis: calc((100% - 30px) / 2);

  @media screen and (min-width: 768px) {
    flex-basis: calc((100% - 60px) / 3);
  }

  @media screen and (min-width: 1200px) {
    flex-basis: calc((100% - 150px) / 6);
  }
}

.clients-list__link {
  @extend %alignmentflex;

  width: 100%;
  height: 100%;

  color: var(--svg-color);
  border: 1px solid var(--svg-color);
  border-radius: 4px;
  transition: color var(--transition-duration) var(--transition-timing-function),
    border var(--transition-duration) var(--transition-timing-function);

  &:hover,
  &:focus,
  &:active {
    border: 1px solid var(--accent-color);
    color: var(--accent-color);
    border-radius: 4px;

    cursor: pointer;
  }
}

.clients-list__icon {
  @include icons(106px, 60px);
}
